LinGapE_Heuristic_optimized
* Not terminated runs:
0
* Average runtime (in sec.):
0H 0 min 10.005044219017028 sec (10.005 sec.)
* Empirical recommendation:
[0.998 0.002 0.    1.    0.    0.    0.    0.    0.    1.   ]
* Arm drawing frequency:
[0.04514 0.2344  0.08146 0.00098 0.00421 0.00517 0.05439 0.04097 0.48224
 0.05104]
-- Distance to true theta
2.06684
Average runtime (sec.) = 10.00504
Average sample number = 1017.518
Std. in sample number = 545.126
Expected sample complexity (UGapE) = O(21065)
Oracle = [-0.2033910008222999, -0.18218843451273684, -0.15324524696351874, -0.12808546287042777, -0.1147641729701034, -0.027321912990044404, -0.01590106106811226, 0.059557392884837135, 0.18764220001502016, 0.3347164835233111]
Gap best arms/worst arms (mu_{m} - mu_{m+1}) = 0.07546
Success frequency = 0.998: {0.002 <= 0.05} = True
#simulations = 500