LinGIFA_Heuristic
* Not terminated runs:
0
* Average runtime (in sec.):
0H 0 min 21.86540022468567 sec (21.865 sec.)
* Empirical recommendation:
[1.    0.    0.    0.994 0.    0.    0.    0.    0.006 1.   ]
* Arm drawing frequency:
[0.01542 0.21819 0.0719  0.07977 0.00395 0.00448 0.01904 0.03261 0.54196
 0.01268]
-- Distance to true theta
2.04502
Average runtime (sec.) = 21.8654
Average sample number = 1100.106
Std. in sample number = 773.496
Expected sample complexity (UGapE) = O(21065)
Oracle = [-0.2033910008222999, -0.18218843451273684, -0.15324524696351874, -0.12808546287042777, -0.1147641729701034, -0.027321912990044404, -0.01590106106811226, 0.059557392884837135, 0.18764220001502016, 0.3347164835233111]
Gap best arms/worst arms (mu_{m} - mu_{m+1}) = 0.07546
Success frequency = 0.994: {0.006 <= 0.05} = True
#simulations = 500