LinGIFAPlus_Frequentist
* Not terminated runs:
0
* Average runtime (in sec.):
0H 0 min 0 sec (0.635 sec.)
* Empirical recommendation:
[0. 0. 1. 1.]
* Arm drawing frequency:
[0.02217 0.35652 0.29556 0.32576]
-- Distance to true theta
1.59512
Average runtime (sec.) = 0.63525
Average sample number = 245.594
Std. in sample number = 69.876
Expected sample complexity (UGapE) = O(119)
Oracle = [0.0, 0.5000000000000001, 1.0, 1.0]
Gap best arms/worst arms (mu_{m} - mu_{m+1}) = 0.5
Success frequency = 1.0: {0.0 <= 0.05} = True
#simulations = 500