LinGapE_Frequentist_greedy
* Not terminated runs:
0
* Average runtime (in sec.):
0H 0 min 0 sec (0.292 sec.)
* Empirical recommendation:
[0. 0. 1. 1.]
* Arm drawing frequency:
[0.19965 0.22502 0.18186 0.39347]
-- Distance to true theta
1.53712
Average runtime (sec.) = 0.29203
Average sample number = 198.422
Std. in sample number = 61.263
Expected sample complexity (UGapE) = O(119)
Oracle = [0.0, 0.5000000000000001, 1.0, 1.0]
Gap best arms/worst arms (mu_{m} - mu_{m+1}) = 0.5
Success frequency = 1.0: {0.0 <= 0.05} = True
#simulations = 500