LinGIFAPlus_Frequentist_greedy
* Not terminated runs:
0
* Average runtime (in sec.):
0H 0 min 0 sec (0.639 sec.)
* Empirical recommendation:
[0. 0. 1. 1.]
* Arm drawing frequency:
[0.17798 0.24494 0.18203 0.39505]
-- Distance to true theta
1.48745
Average runtime (sec.) = 0.63923
Average sample number = 204.52
Std. in sample number = 59.185
Expected sample complexity (UGapE) = O(119)
Oracle = [0.0, 0.5000000000000001, 1.0, 1.0]
Gap best arms/worst arms (mu_{m} - mu_{m+1}) = 0.5
Success frequency = 1.0: {0.0 <= 0.05} = True
#simulations = 500