UGapE_LUCB1
* Not terminated runs:
0
* Average runtime (in sec.):
0H 0 min 1.345782709121704 sec (1.346 sec.)
* Empirical recommendation:
[0. 0. 1. 1.]
* Arm drawing frequency:
[0.03823 0.34859 0.30133 0.31185]
Average runtime (sec.) = 1.34578
Average sample number = 762.132
Std. in sample number = 134.908
Expected sample complexity (UGapE) = O(119)
Oracle = [0.0, 0.5000000000000001, 1.0, 1.0]
Gap best arms/worst arms (mu_{m} - mu_{m+1}) = 0.5
Success frequency = 1.0: {0.0 <= 0.05} = True
#simulations = 500