LinGIFA_Frequentist_greedy
* Not terminated runs:
0
* Average runtime (in sec.):
0H 0 min 0 sec (0.571 sec.)
* Empirical recommendation:
[0. 0. 1. 1.]
* Arm drawing frequency:
[0.17336 0.24882 0.17973 0.39809]
-- Distance to true theta
1.7708
Average runtime (sec.) = 0.57074
Average sample number = 213.422
Std. in sample number = 62.655
Expected sample complexity (UGapE) = O(119)
Oracle = [0.0, 0.5000000000000001, 1.0, 1.0]
Gap best arms/worst arms (mu_{m} - mu_{m+1}) = 0.5
Success frequency = 1.0: {0.0 <= 0.05} = True
#simulations = 500