GRF(AAGAB) <- False
GRF(GGH) <- False
GRF(GPI) <- False
GRF(INA) <- True
GRF(KIAA1549) <- True
GRF(LIMK1) <- True
GRF(LIN7B) <- APBA1
GRF(MAP3K9) <- True
GRF(MCF2) <- CDC42
GRF(MTUS2) <- MYO5A
GRF(PAK3) <- True
GRF(PANK2) <- True
GRF(PDE10A) <- False
GRF(PPFIBP1) <- False
GRF(PRICKLE1) <- False
GRF(PRKG2) <- UNC119
GRF(PRPS1) <- TUBA4A
GRF(RAB15) <- False
GRF(RAB6B) <- APBA1
GRF(RASAL2) <- YWHAG
GRF(REEP1) <- YWHAH
GRF(SV2B) <- True
GRF(TRO) <- False
GRF(TTC3) <- False
GRF(UQCRQ) <- YWHAG
GRF(VAV3) <- EEF1A2
GRF(VTI1B) <- False
GRF(GFPT1) <- False
GRF(GAP43) <- False
GRF(MAP6) <- False
GRF(ANAPC1) <- CCNB1
GRF(CENPJ) <- True
GRF(DIRAS2) <- False
GRF(CACNB2) <- False
GRF(AHNAK2) <- False
GRF(CKAP2) <- YWHAG
GRF(AP3B2) <- MYO5A
GRF(CDK14) <- True
GRF(DIRAS1) <- CDC42
GRF(ADAM23) <- True
GRF(ATP1A3) <- True
GRF(ARL3) <- True
GRF(ARHGAP44) <- CDC42
GRF(CHML) <- RAB3A
GRF(CCNB1) <- ANAPC1 & CKS2
GRF(PAK7) <- ~CDC42
GRF(NELL2) <- True
GRF(CACNG2) <- False
GRF(PFKM) <- GPI
GRF(NEFH) <- STXBP1
GRF(CACNB4) <- TRO
GRF(SYT4) <- False
GRF(SYT3) <- SYT1
GRF(RAB3C) <- True
GRF(RASGRP1) <- CACNA1C
GRF(CADPS) <- ~GRIN1
GRF(NCALD) <- TUBA4A
GRF(CAMK2B) <- True
GRF(MYO1B) <- True
GRF(ADAM22) <- YWHAG | YWHAH
GRF(MORF4L1) <- TUBB2A & ~CAMK2B
GRF(ENO2) <- True
GRF(EPB41L3) <- True
GRF(CYP2C8) <- GABARAPL1
GRF(TUBA8) <- TUBB2A
GRF(CIT) <- GRIN1 & TTC3
GRF(KCNH5) <- KCNAB2
GRF(CPLX1) <- SNAP25 & SYT1
GRF(TBC1D4) <- YWHAG
GRF(CKS2) <- True
GRF(ATP6V1A) <- True
GRF(KCNA1) <- False
GRF(KCNAB2) <- KCNH5
GRF(AMPH) <- False
GRF(MAST1) <- CYP2C8 | RAB3A
GRF(PAK1) <- LIMK1
GRF(NEFM) <- False
GRF(CNTNAP1) <- KCNA1 | KCNA2
GRF(SH3GL2) <- DNM1 & REPS2
GRF(DNM1) <- GRIN1 & SH3GL2
GRF(MAPK8) <- True
GRF(RAB3A) <- GRIN1
GRF(MYO5A) <- MTUS2 | SOD1
GRF(REPS2) <- True
GRF(APBA1) <- LIN7B | RAB6B | SNAP25
GRF(PRKCE) <- False
GRF(UNC119) <- AAGAB & ARL3
GRF(EEF1A2) <- VAV3
GRF(GABARAPL1) <- CYP2C8
GRF(TUBB2A) <- True
GRF(YWHAH) <- EPB41L3 & REEP1 & REPS2
GRF(STXBP1) <- NEFH | NEFM | SNAP25
GRF(TUBA4A) <- False
GRF(SNAP25) <- MAP6
GRF(YWHAG) <- ADAM22 & CKAP2 & GRIN1 & TBC1D4 & UQCRQ
GRF(GRIN1) <- CAMK2B & MYO1B
GRF(SOD1) <- False
GRF(SYT1) <- ~KO_SYT1 & (CACNB4 | CPLX1 | SYT3 | SYT4)
GRF(CACNA1C) <- ~KO_CACNA1C & (CACNB2 | RASGRP1 | SNAP25)
GRF(KCNA2) <- CNTNAP1 & ~KO_KCNA2
GRF(CDC42) <- ~KO_CDC42 & (ARHGAP44 | DIRAS2)