LUCB_Heuristic
* Not terminated runs:
0
* Average runtime (in sec.):
0H 0 min 8.609220983028411 sec (8.609 sec.)
* Empirical recommendation:
[0. 0. 1. 1. 0. 1. 0. 1. 1. 0.]
* Arm drawing frequency:
[0.06673 0.10291 0.09657 0.05585 0.06487 0.1949  0.12635 0.07154 0.08115
 0.13914]
Average runtime (sec.) = 8.60922
Average sample number = 14816.544
Std. in sample number = 272.43
Expected sample complexity (UGapE) = O(803921)
Oracle = [0.3817798907966353, 0.3825958148918035, 0.39273916434433914, 0.396771600150302, 0.39855619718580004, 0.4650079878486893, 0.4779776124997984, 0.4817360532494404, 0.4848804326955444, 0.4914991195233917]
Gap best arms/worst arms (mu_{m} - mu_{m+1}) = 0.06645
Success frequency = 1.0: {0.0 <= 0.05} = True
#simulations = 500