LinGIFA_Heuristic_greedy
* Not terminated runs:
0
* Average runtime (in sec.):
0H 2.0 min 14.23622013759612 sec (134.236 sec.)
* Empirical recommendation:
[0. 0. 1. 1. 0. 1. 0. 1. 1. 0.]
* Arm drawing frequency:
[0.0757  0.11482 0.0851  0.05432 0.07343 0.15742 0.14205 0.06647 0.07376
 0.15693]
-- Distance to true theta
324018.33904
Average runtime (sec.) = 134.23622
Average sample number = 7623.59
Std. in sample number = 210.454
Expected sample complexity (UGapE) = O(803921)
Oracle = [0.3817798907966353, 0.3825958148918035, 0.39273916434433914, 0.396771600150302, 0.39855619718580004, 0.4650079878486893, 0.4779776124997984, 0.4817360532494404, 0.4848804326955444, 0.4914991195233917]
Gap best arms/worst arms (mu_{m} - mu_{m+1}) = 0.06645
Success frequency = 1.0: {0.0 <= 0.05} = True
#simulations = 500