LinGapE_Heuristic_greedy
* Not terminated runs:
0
* Average runtime (in sec.):
0H 0 min 52.13166678094864 sec (52.132 sec.)
* Empirical recommendation:
[0. 0. 1. 1. 0. 1. 0. 1. 1. 0.]
* Arm drawing frequency:
[0.14097 0.11386 0.05584 0.0664  0.1579  0.0868  0.07311 0.15838 0.07668
 0.07007]
-- Distance to true theta
359815.80248
Average runtime (sec.) = 52.13167
Average sample number = 7581.818
Std. in sample number = 207.783
Expected sample complexity (UGapE) = O(803921)
Oracle = [0.3817798907966353, 0.3825958148918035, 0.39273916434433914, 0.396771600150302, 0.39855619718580004, 0.4650079878486893, 0.4779776124997984, 0.4817360532494404, 0.4848804326955444, 0.4914991195233917]
Gap best arms/worst arms (mu_{m} - mu_{m+1}) = 0.06645
Success frequency = 1.0: {0.0 <= 0.05} = True
#simulations = 500