LinGIFA_Heuristic
* Not terminated runs:
0
* Average runtime (in sec.):
0H 2.0 min 10.599823525428775 sec (130.6 sec.)
* Empirical recommendation:
[0. 0. 1. 1. 0. 1. 0. 1. 1. 0.]
* Arm drawing frequency:
[0.07583 0.11535 0.08451 0.05427 0.07366 0.15761 0.1416  0.06623 0.07395
 0.15699]
-- Distance to true theta
324018.33904
Average runtime (sec.) = 130.59982
Average sample number = 7616.556
Std. in sample number = 207.839
Expected sample complexity (UGapE) = O(803921)
Oracle = [0.3817798907966353, 0.3825958148918035, 0.39273916434433914, 0.396771600150302, 0.39855619718580004, 0.4650079878486893, 0.4779776124997984, 0.4817360532494404, 0.4848804326955444, 0.4914991195233917]
Gap best arms/worst arms (mu_{m} - mu_{m+1}) = 0.06645
Success frequency = 1.0: {0.0 <= 0.05} = True
#simulations = 500