LinGapE_Heuristic_optimized
* Not terminated runs:
0
* Average runtime (in sec.):
0H 0 min 39.43062511205673 sec (39.431 sec.)
* Empirical recommendation:
[0. 0. 1. 1. 0. 1. 0. 1. 1. 0.]
* Arm drawing frequency:
[0.14078 0.11368 0.05576 0.06628 0.15785 0.08696 0.07315 0.15831 0.07691
 0.07032]
-- Distance to true theta
359815.80248
Average runtime (sec.) = 39.43063
Average sample number = 7586.508
Std. in sample number = 206.382
Expected sample complexity (UGapE) = O(803921)
Oracle = [0.3817798907966353, 0.3825958148918035, 0.39273916434433914, 0.396771600150302, 0.39855619718580004, 0.4650079878486893, 0.4779776124997984, 0.4817360532494404, 0.4848804326955444, 0.4914991195233917]
Gap best arms/worst arms (mu_{m} - mu_{m+1}) = 0.06645
Success frequency = 1.0: {0.0 <= 0.05} = True
#simulations = 500