LinGIFA_Heuristic
* Not terminated runs:
0
* Average runtime (in sec.):
0H 2.0 min 59.94438931798936 sec (179.944 sec.)
* Empirical recommendation:
[1.    1.    0.998 1.    0.996 1.    0.002 0.004 1.    1.   ]
* Arm drawing frequency:
[4.2000e-04 4.6200e-03 3.8040e-02 0.0000e+00 3.9304e-01 5.6390e-02
 6.2460e-02 4.3784e-01 6.8800e-03 3.2000e-04]
-- Distance to true theta
2.15347
Average runtime (sec.) = 179.94439
Average sample number = 14141.246
Std. in sample number = 8084.68
Expected sample complexity (UGapE) = O(202676)
Oracle = [-0.2033910008222999, -0.18218843451273684, -0.15324524696351874, -0.12808546287042777, -0.1147641729701034, -0.027321912990044404, -0.01590106106811226, 0.059557392884837135, 0.18764220001502016, 0.3347164835233111]
Gap best arms/worst arms (mu_{m} - mu_{m+1}) = 0.02894
Success frequency = 0.994: {0.006 <= 0.05} = True
#simulations = 500