LinGapE_Frequentist_greedy
* Not terminated runs:
0
* Average runtime (in sec.):
0H 0 min 4.459103237628937 sec (4.459 sec.)
* Empirical recommendation:
[0. 0. 1. 1.]
* Arm drawing frequency:
[0.07204 0.42954 0.03189 0.46652]
-- Distance to true theta
1.41674
Average runtime (sec.) = 4.4591
Average sample number = 2941.792
Std. in sample number = 819.63
Expected sample complexity (UGapE) = O(1910)
Oracle = [0.0, 0.8660254037844387, 1.0, 1.0]
Gap best arms/worst arms (mu_{m} - mu_{m+1}) = 0.13397
Success frequency = 1.0: {0.0 <= 0.05} = True
#simulations = 500