UGapE_LUCB1
* Not terminated runs:
0
* Average runtime (in sec.):
0H 0 min 19.163936960697175 sec (19.164 sec.)
* Empirical recommendation:
[0. 0. 1. 1.]
* Arm drawing frequency:
[0.00179 0.35737 0.32041 0.32043]
Average runtime (sec.) = 19.16394
Average sample number = 14003.226
Std. in sample number = 1894.326
Expected sample complexity (UGapE) = O(1910)
Oracle = [0.0, 0.8660254037844387, 1.0, 1.0]
Gap best arms/worst arms (mu_{m} - mu_{m+1}) = 0.13397
Success frequency = 1.0: {0.0 <= 0.05} = True
#simulations = 500